{
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace",
  "editor.fontLigatures": false,
  "editor.fontSize": 22,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "on",
  "editor.matchBrackets": "always",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.useTabStops": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.openEditors.visible": 0,
  "files.autoSave": "afterDelay",
  "screencastMode.onlyKeyboardShortcuts": true,
  "terminal.integrated.fontSize": 18,
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.fontAliasing": "antialiased",
  "workbench.statusBar.visible": true,
  "cSpell.words": [
    "dtype",
    "dtypes",
    "pyarrow",
    "Categoricals",
    "astype",
    "isna",
    "fillna",
    "dropna",
    "str",
    "dt",
    "iloc",
    "loc",
    "values",
    "head",
    "tail",
    "shape",
    "columns",
    "index",
    "info",
    "describe",
    "groupby",
    "agg",
    "apply",
    "transform",
    "merge",
    "join",
    "concat",
    "pivot_table",
    "melt",
    "stack",
    "unstack",
    "get_dummies",
    "cut",
    "qcut",
    "to_datetime",
    "to_numeric",
    "to_timedelta",
    "to_csv",
    "to_excel",
    "to_sql",
    "to_pickle",
    "read_csv",
    "read_excel",
    "read_sql",
    "read_pickle",
    "read_html",
    "read_json",
    "read_parquet",
    "read_feather",
    "read_orc",
    "read_msgpack",
    "read_stata",
    "read_sas",
    "read_spss",
    "read_hdf",
    "read_gbq",
    "read_sql_table",
    "Bsmt",
    "ints",
    "iinfo",
    "barh",
    "interquartile",
    "quantile",
    "cmap",
    "vmin",
    "vmax",
    "cbar",
    "cbar_kws",
    "hexbin",
    "gridsize",
    "Seaborn",
    "distibution",
    "boxplot",
    "violinplot",
    "stripplot",
    "swarmplot",
    "pairplot",
    "jointplot",
    "FacetGrid",
    "PairGrid",
    "pairplot",
    "pairplot",
    "pairplot",
    "pairplot",
    "boxenplot",
    "crosstab",
    "viridis",
    "cividis",
    "inferno",
    "magma",
    "plasma",
    "twilight",
    "twilight_shifted",
    "seismic",
    "coolwarm",
    "bwr",
    "dataframe",
    "Remod",
    "xgboost",
    "lightgbm",
    "catboost",
    "scikit-learn",
    "sklearn",
    "keras",
    "tensorflow",
    "pytorch",
    "fastai",
    "plotly",
    "importances",
    "figsize",
    "Collg",
    "scipy",
    "numpy",
    "pandas",
    "matplotlib",
    "seaborn",
    "plotly",
    "plotly.express",
    "plotly.graph_objects",
    "samp",
    "Wilks",
    "probplot",
    "DF"
  ]
}
